global
  log /dev/null local0

listen health_check_http_url
  bind :8888
  mode http
  monitor-uri /healthz
  option dontlognull
  timeout client 1s
  timeout server 1s
  timeout connect 1s

frontend frontend_smtp
  bind 0.0.0.0:25000
  mode tcp
  no option http-server-close
  timeout client 1m
  log global
  option tcplog
  default_backend backend_smtp

backend backend_smtp
  mode tcp
  no option http-server-close
  log global
  option tcplog
  timeout server 1m
  timeout connect 5s
  server postfix "${SMTP_DESTINATION}"
